#input any key/value pairs here

com.keysight.plugins.confluence.html5-multimedia.html5-multimedia.label=Multimedia (HTML5)
com.keysight.plugins.confluence.html5-multimedia.html5-multimedia.desc=Insert an audio or video file using HTML5.
com.keysight.plugins.confluence.html5-multimedia.html5-multimedia.param.name.label=Attachment
com.keysight.plugins.confluence.html5-multimedia.html5-multimedia.param.name.desc=Supported file formats: mp4, ogg, webm, mp3 or wav
com.keysight.plugins.confluence.html5-multimedia.html5-multimedia.param.preset.label=Video dimension presets
com.keysight.plugins.confluence.html5-multimedia.html5-multimedia.param.preset.desc=
com.keysight.plugins.confluence.html5-multimedia.html5-multimedia.param.width.label=Width
com.keysight.plugins.confluence.html5-multimedia.html5-multimedia.param.width.desc=Width of the file to be displayed, in pixels or a percentage of the page.  Example 500, 100%
com.keysight.plugins.confluence.html5-multimedia.html5-multimedia.param.height.label=Height
com.keysight.plugins.confluence.html5-multimedia.html5-multimedia.param.height.desc=Height of the file to be displayed, in pixels or a percentage of the page.  Example: 200, 20%
com.keysight.plugins.confluence.html5-multimedia.html5-multimedia.param.poster.label=Poster
com.keysight.plugins.confluence.html5-multimedia.html5-multimedia.param.poster.desc=The url for a static picture to show before the video starts.
com.keysight.plugins.confluence.html5-multimedia.html5-multimedia.param.autoplay.label=Autoplay 
com.keysight.plugins.confluence.html5-multimedia.html5-multimedia.param.autoplay.desc=If set, playback will start automatically.
com.keysight.plugins.confluence.html5-multimedia.html5-multimedia.param.loop.label=Loop playback
com.keysight.plugins.confluence.html5-multimedia.html5-multimedia.param.loop.desc=
com.keysight.plugins.confluence.html5-multimedia.html5-multimedia.param.is-audio.label=File contains audio only 
com.keysight.plugins.confluence.html5-multimedia.html5-multimedia.param.is-audio.desc=For formats that supports both audio and video (mp4 and ogg), but only audio is supplied.
com.keysight.plugins.confluence.html5-multimedia.html5-multimedia.param.add-download-link.label=Add a link to download the attachment
com.keysight.plugins.confluence.html5-multimedia.html5-multimedia.param.add-download-link.desc=

com.keysight.plugins.confluence.html5-multimedia.html5-video.label=Video (HTML5)
com.keysight.plugins.confluence.html5-multimedia.html5-video.desc=Insert a video file using HTML5.
com.keysight.plugins.confluence.html5-multimedia.html5-video.param.name.label=Attachment
com.keysight.plugins.confluence.html5-multimedia.html5-video.param.name.desc=Supported file formats: mp4, ogg or webm
com.keysight.plugins.confluence.html5-multimedia.html5-video.param.preset.label=Video dimension presets
com.keysight.plugins.confluence.html5-multimedia.html5-video.param.preset.desc=
com.keysight.plugins.confluence.html5-multimedia.html5-video.param.width.label=Width
com.keysight.plugins.confluence.html5-multimedia.html5-video.param.width.desc=Width of the file to be displayed, in pixels or a percentage of the page.  Example 500, 100%
com.keysight.plugins.confluence.html5-multimedia.html5-video.param.height.label=Height
com.keysight.plugins.confluence.html5-multimedia.html5-video.param.height.desc=Height of the file to be displayed, in pixels or a percentage of the page.  Example: 200, 20%
com.keysight.plugins.confluence.html5-multimedia.html5-video.param.poster.label=Poster
com.keysight.plugins.confluence.html5-multimedia.html5-video.param.poster.desc=The url for a static picture to show before the video starts.
com.keysight.plugins.confluence.html5-multimedia.html5-video.param.autoplay.label=Autoplay
com.keysight.plugins.confluence.html5-multimedia.html5-video.param.autoplay.desc=If set, playback will start automatically.
com.keysight.plugins.confluence.html5-multimedia.html5-video.param.loop.label=Loop playback
com.keysight.plugins.confluence.html5-multimedia.html5-video.param.loop.desc=
com.keysight.plugins.confluence.html5-multimedia.html5-video.param.add-download-link.label=Add a link to download the attachment
com.keysight.plugins.confluence.html5-multimedia.html5-video.param.add-download-link.desc=

com.keysight.plugins.confluence.html5-multimedia.html5-audio.label=Audio (HTML5)
com.keysight.plugins.confluence.html5-multimedia.html5-audio.desc=Insert an audio file using HTML5
com.keysight.plugins.confluence.html5-multimedia.html5-audio.param.name.label=Attachment
com.keysight.plugins.confluence.html5-multimedia.html5-audio.param.name.desc=Supported file formats: mp3, wav or ogg
com.keysight.plugins.confluence.html5-multimedia.html5-audio.param.loop.label=Loop playback
com.keysight.plugins.confluence.html5-multimedia.html5-audio.param.loop.desc=
com.keysight.plugins.confluence.html5-multimedia.html5-audio.param.autoplay.label=Autoplay
com.keysight.plugins.confluence.html5-multimedia.html5-audio.param.autoplay.desc=If set, playback will start automatically.
com.keysight.plugins.confluence.html5-multimedia.html5-audio.param.add-download-link.label=Add a link to download the attachment
com.keysight.plugins.confluence.html5-multimedia.html5-audio.param.add-download-link.desc=

com.keysight.plugins.confluence.html5-multimedia.multimedia.label=Multimedia 
com.keysight.plugins.confluence.html5-multimedia.multimedia.desc=Note: This is not the Atlassian multimedia macro. It is a parameter compatible variation of the Multimedia (HTML5) macro.
com.keysight.plugins.confluence.html5-multimedia.multimedia.param.name.label=Attachment
com.keysight.plugins.confluence.html5-multimedia.multimedia.param.name.desc=Supported file formats: mp4, ogg, webm, mp3 or wav
com.keysight.plugins.confluence.html5-multimedia.multimedia.param.width.label=Width
com.keysight.plugins.confluence.html5-multimedia.multimedia.param.width.desc=Width of the file to be displayed, in pixels or a percentage of the page.  Example 500, 100%
com.keysight.plugins.confluence.html5-multimedia.multimedia.param.height.label=Height
com.keysight.plugins.confluence.html5-multimedia.multimedia.param.height.desc=Height of the file to be displayed, in pixels or a percentage of the page.  Example: 200, 20%
com.keysight.plugins.confluence.html5-multimedia.multimedia.param.autostart.label=Autoplay
com.keysight.plugins.confluence.html5-multimedia.multimedia.param.autostart.desc=If set, playback will start automatically.
